spring.application.name=ApiPokemon



spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
spring.datasource.username=matdev
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.database.initialize=true